DISCORD_API_KEY=REPLACE THIS WITH YOUR BOT TOKEN
DISCORD_CLIENT_SECRET=REPLACE THIS WITH YOUR CLIENT SECRET

# For the webserver
HOSTNAME=0.0.0.0 # leave as is if you don't know what you're doing
PORT=8080 # set to 80 when out of development

# For the PostgreSQL database
DB_HOSTNAME= 
DB_PORT=5433 # default
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=